<!DOCTYPE html>
<html lang="vi" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Giadungonline &#8211; Haducthang</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Giadungonline &raquo;" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Giadungonline &raquo;" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nguồn tin Giadungonline &raquo; Sản phẩm" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/cua-hang/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/github.com\/satan008-dev\/demo-webbanhanggd.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-includes/css/dist/block-library/style.min.css?ver=6.0.3" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=8.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=8.5.1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="apsw-styles-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/advanced-product-search-for-woo/assets/front/css/style.css?ver=1668527381" type="text/css" media="all">
<style id="apsw-styles-inline-css" type="text/css">.apsw-search-wrap {max-width:999px;}
		.apsw-search-wrap .apsw-search-form input[type='search'],.apsw-search-wrap.apsw_search_form_style_4 button.apsw-search-btn,.apsw-search-wrap.apsw_search_form_style_5 button.apsw-search-btn,.apsw-search-wrap.apsw_search_form_style_6 button.apsw-search-btn,.apsw-search-wrap .apsw-search-btn{ height:56px; line-height: 56px }
		.apsw-search-wrap .apsw-select-box-wrap{height:56px;}
		.apsw-search-wrap .apsw-category-items{ line-height: 56px; }
		.apsw_ajax_result{ top:57px; }
		.apsw-search-wrap .apsw-search-form{ background:#fff; border-color:#e2e1e6; }.apsw-search-wrap .apsw-category-items,.apsw-search-wrap .apsw-search-form input[type='search']{color:#43454b; }.apsw-search-wrap.apsw_search_form_style_4 button.apsw-search-btn, .apsw-search-wrap.apsw_search_form_style_5 button.apsw-search-btn, .apsw-search-wrap.apsw_search_form_style_6 button.apsw-search-btn{ color:#fff; background:#d83c3c; }.apsw-search-wrap .apsw-search-btn svg{ fill:#d83c3c; }.apsw-search-wrap.apsw_search_form_style_4 button.apsw-search-btn::before, .apsw-search-wrap.apsw_search_form_style_5 button.apsw-search-btn::before, .apsw-search-wrap.apsw_search_form_style_6 button.apsw-search-btn::before { border-color: transparent #d83c3c  transparent;; }.apsw_ajax_result .apsw_result_wrap{ background:#fff; border-color:#e2e1e6; } ul.apsw_data_container li:hover{ background:#d9d9d9; border-color:#e2e1e6; } ul.apsw_data_container li .apsw-name{ color:#000;} ul.apsw_data_container li .apsw-price{ color:#000;} ul.apsw_data_container li .apsw_result_excerpt{ color:#989499;} ul.apsw_data_container li .apsw_result_category{ color:#dd0000;} ul.apsw_data_container li.apsw_featured{ background:#C7FBAE;} ul.apsw_data_container li .apsw_result_on_sale{ background:#5391E8;} ul.apsw_data_container li .apsw_result_stock{ color:#dd0000;}</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=7.0.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=7.0.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=7.0.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="wpum-frontend-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/wp-user-manager/assets/css/wpum.min.css?ver=2.8.13" type="text/css" media="all">
<link rel="stylesheet" id="pzf-style-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/button-contact-vr/css/style.css?ver=6.0.3" type="text/css" media="all">
<link rel="stylesheet" id="organic-farm-fonts-css" href="//fonts.googleapis.com/css?family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C200%3B0%2C300%3B0%2C400%3B0%2C600%3B0%2C700%3B0%2C900%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C600%3B1%2C700%3B1%2C900%7CRaleway%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-style-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/themes/organic-farm/assets/css/bootstrap.css?ver=6.0.3" type="text/css" media="all">
<link rel="stylesheet" id="organic-farm-style-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/themes/agriculture-farming/style.css?ver=6.0.3" type="text/css" media="all">
<style id="organic-farm-style-inline-css" type="text/css">.menu_header.fixed{position: static;}body{max-width: 100%;}.scroll-top button{}
h1, h2, h3, h4, h5, h6 { font-family: Source Sans Pro; }</style>
<link rel="stylesheet" id="font-awesome-style-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/themes/organic-farm/assets/css/fontawesome-all.css?ver=6.0.3" type="text/css" media="all">
<link rel="stylesheet" id="organic-farm-block-style-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/themes/organic-farm/assets/css/blocks.css?ver=6.0.3" type="text/css" media="all">
<link rel="stylesheet" id="organic-farm-headings-fonts-css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C400italic%2C700italic&#038;ver=6.0.3" type="text/css" media="all">
<link rel="stylesheet" id="organic-farm-source-body-css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C400italic%2C700%2C600&#038;ver=6.0.3" type="text/css" media="all">
<link rel="stylesheet" id="atawc-frontend-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/variation-swatches-style/assets/css/frontend.css?ver=20160615" type="text/css" media="all">
<style id="atawc-frontend-inline-css" type="text/css">.saiful{color:#fff;}</style>
<link rel="stylesheet" id="perfect-scrollbar-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocomm-popup-cart-ajax/assets/perfect-scrollbar/css/perfect-scrollbar.min.css?ver=6.0.3" type="text/css" media="all">
<link rel="stylesheet" id="perfect-scrollbar-theme-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocomm-popup-cart-ajax/assets/perfect-scrollbar/css/custom-theme.css?ver=6.0.3" type="text/css" media="all">
<link rel="stylesheet" id="wcspc-fonts-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocomm-popup-cart-ajax/assets/css/fonts.css?ver=6.0.3" type="text/css" media="all">
<link rel="stylesheet" id="wcspc-frontend-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocomm-popup-cart-ajax/assets/css/frontend.css?ver=6.0.3" type="text/css" media="all">
<link rel="stylesheet" id="organic-farm-style-parent-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/themes/organic-farm/style.css?ver=6.0.3" type="text/css" media="all">
<link rel="stylesheet" id="agriculture-farming-style-css" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/themes/agriculture-farming/style.css?ver=1.0.0" type="text/css" media="all">
<style id="agriculture-farming-style-inline-css" type="text/css">.menu_header.fixed{position: static;}body{max-width: 100%;}.scroll-top button{}</style>
<script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script><script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script><script type="text/javascript" id="apsw-plugins-scripts-js-extra">
/* <![CDATA[ */
var apsw_localize = {"ajaxurl":"http:\/\/https:\/\/github.com\/satan008-dev\/demo-webbanhanggd.git\/wp-admin\/admin-ajax.php","view_text":"View All","text":{"working":"Working..."}};
/* ]]> */
</script><script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/advanced-product-search-for-woo/assets/front/js/scripts.js?ver=6.0.3" id="apsw-plugins-scripts-js"></script><script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/themes/organic-farm/assets/js/organic-farm-custom.js?ver=1" id="organic-farm-custom-js-js"></script><script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/themes/organic-farm/assets/js/navigation-focus.js?ver=1" id="organic-farm-navigation-focus-js"></script><script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/themes/organic-farm/assets/js/jquery.superfish.js?ver=1" id="superfish-js-js"></script><script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/themes/organic-farm/assets/js/bootstrap.js?ver=1" id="bootstrap.js-js"></script><link rel="https://api.w.org/" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.0.3">
<meta name="generator" content="WooCommerce 7.0.0">
</head>
<body>
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
		<style type="text/css">.wcspc-count{
			background: #9b5c8f		}
						.wcspc-count,
		.wcspc-count i,
		.wcspc-area-top.wcspc-items .wcspc-item-inner .wcspc-item-remove:before,
		.wcspc-area .wcspc-area-bot .wcspc-total .wcspc-total-inner,
		.wcspc-area-bot .wcspc-action .wcspc-action-inner > div a,
		.wcspc-area-bot .wcspc-continue span,
		.wcspc-area .wcspc-close{
			color: #ffffff;
		}
						.wcspc-count span,
		.wcspc-area-bot .wcspc-action .wcspc-action-inner > div a{
			background: #a7a7a7;
		}
						.wcspc-area-bot .wcspc-action .wcspc-action-inner > div a{
			border:2px solid #a7a7a7;
		}
						.wcspc-area-bot .wcspc-action .wcspc-action-inner > div a:hover,
		.wcspc-area-top.wcspc-items .wcspc-item-inner .wcspc-item-remove:hover:before,
		.wcspc-area-bot .wcspc-continue span:hover,
		.wcspc-area .wcspc-close:hover{
			color:#a7a7a7;
		}</style>
<style type="text/css">.atawc-swatches .swatch.swatch-label,
				ul.smart_attribute.label li  a{
					font-size:13px;
					color:#000;
					background:#c8c8c8;
					border:1px solid #000;
					
				}
				.atawc-swatches .swatch.swatch-label:hover,
				.atawc-swatches .swatch.swatch-label.selected,
				ul.smart_attribute.label li  a:hover,
				ul.smart_attribute.label li  a.active{
					color:#000;
					background:#c8c8c8;
					border:1px solid #c8c8c8;
				}
				
				.ed-tooltip { color:#000;   background:#fff}
				.ed-tooltip:after{
			border-top-color:#fff			
		}
		.atawc-swatches .tick_sign::before {
  			  border-color: #000!important;
			  border-color:#fff		}</style>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.498039215686"></fefuncr><fefuncg type="table" tablevalues="0 0.498039215686"></fefuncg><fefuncb type="table" tablevalues="0 0.498039215686"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.549019607843 0.988235294118"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.717647058824 0.254901960784"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.278431372549"></fefuncg><fefuncb type="table" tablevalues="0.592156862745 0.278431372549"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.647058823529"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.780392156863 1"></fefuncr><fefuncg type="table" tablevalues="0 0.949019607843"></fefuncg><fefuncb type="table" tablevalues="0.352941176471 0.470588235294"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.650980392157 0.403921568627"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.447058823529 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.0980392156863 1"></fefuncr><fefuncg type="table" tablevalues="0 0.662745098039"></fefuncg><fefuncb type="table" tablevalues="0.847058823529 0.419607843137"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><a class="skip-link screen-reader-text" href="#content">Skip to content</a>
			<div class="preloader">
			<div class="load">
			  <hr>
<hr>
<hr>
<hr>
</div>
		</div>
		<div id="page" class="site">
		<div id="header" class="mb-5">
			<div class="topbar-outer">
				<div class="container">
					<div class="wrap_figure">
						<div class="top_header py-2">
							<div class="row">
								<div class="col-lg-8 col-md-8 box-center text-center text-md-left">
																										</div>
								<div class="col-lg-4 col-md-4 box-center">
									<div class="links text-center text-md-right">
																					<a href="https://www.facebook.com/thangabc133331"><i class="fab fa-facebook-f mr-3"></i></a>
																															<a href="#"><i class="fab fa-twitter mr-3"></i></a>
																															<a href="#"><i class="fab fa-youtube mr-3"></i></a>
																															<a href="#"><i class="fab fa-instagram mr-3"></i></a>
																			</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-outer">
				<div class="container">
					<div class="menu_header py-2">
						<div class="row">
							<div class="col-lg-3 col-md-5 col-9 box-center">
								<div class="logo mb-lg-0 mb-md-3 mb-3">
							        					              						              									                							                  							                      		<p class="site-title"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/" rel="home">Giadungonline</a></p>
						                  									                							            						                						                						                  	<p class="site-description">
						                    	Haducthang						                  	</p>
						                					              								    </div>
							</div>
							<div class="col-lg-9 col-md-7 col-3 box-center">
																	<div class="toggle-menu gb_menu ">
										<button onclick="organic_farm_gb_Menu_open()" class="gb_toggle"><i class="fas fa-ellipsis-h"></i><p class="mb-0">Menu</p></button>
									</div>
												   				
<div id="gb_responsive" class="nav side_gb_nav">
	<nav id="top_gb_menu" class="gb_nav_menu" role="navigation" aria-label="Menu"><div class="gb_navigation clearfix"><ul id="menu-primary-menu" class="clearfix mobile_nav my-2 px-0">
<li id="menu-item-12492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item current_page_item menu-item-12492"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/" aria-current="page">Cửa hàng</a></li>
<li id="menu-item-12490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12490"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-12491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12491"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/tai-khoan/">Admin</a></li>
<li id="menu-item-12493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12493"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-12507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12507"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/log-in/">Đăng Nhập</a></li>
<li id="menu-item-12509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12509"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/password-reset/">Quên Mật Khẩu</a></li>
<li id="menu-item-12511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12511"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/register/">Đăng ký</a></li>
<li id="menu-item-12513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12513"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/account/">Tài Khoản</a></li>
<li id="menu-item-12515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12515"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/profile/">Cá Nhân</a></li>
</ul></div>		<a href="javascript:void(0)" class="closebtn gb_menu" onclick="organic_farm_gb_Menu_close()">x<span class="screen-reader-text">Close Menu</span></a>
	</nav>
</div>							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<main id="content"><div class="container">
		<div class="row m-0">
			<div class="col-lg-8 col-md-8">
				<div id="primary" class="content-area organic-farm"><main id="main" class="site-main" role="main"><header class="woocommerce-products-header"><h1 class="woocommerce-products-header__title page-title">Cửa hàng</h1>
					
					<div class="page-description">
<div class="wp-container-2 wp-block-columns">
<div class="wp-container-1 wp-block-column" style="flex-basis:100%">
<pre class="wp-block-verse">Ở đâu khó thấy,hãy đến với Thắng epizy </pre>
</div>
</div>
</div>				</header><div class="woocommerce-notices-wrapper"></div>
<p class="woocommerce-result-count">
	Hiển thị tất cả 8 kết quả</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Đơn hàng của cửa hàng"><option value="menu_order" selected>Thứ tự mặc định</option>
<option value="popularity">Thứ tự theo mức độ phổ biến</option>
<option value="rating">Thứ tự theo điểm đánh giá</option>
<option value="date">Mới nhất</option>
<option value="price">Thứ tự theo giá: thấp đến cao</option>
<option value="price-desc">Thứ tự theo giá: cao xuống thấp</option></select><input type="hidden" name="paged" value="1">
</form>
<ul class="products columns-3">
<li class="product type-product post-12482 status-publish first instock product_cat-bep-gas product_tag-bep has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/san-pham/bep-gas/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/10/Bep-ga-am-Eurosun-GA378-4-1-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/10/Bep-ga-am-Eurosun-GA378-4-1-300x300.png 300w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/10/Bep-ga-am-Eurosun-GA378-4-1-100x100.png 100w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/10/Bep-ga-am-Eurosun-GA378-4-1-600x600.png 600w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/10/Bep-ga-am-Eurosun-GA378-4-1-150x150.png 150w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/10/Bep-ga-am-Eurosun-GA378-4-1-768x768.png 768w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/10/Bep-ga-am-Eurosun-GA378-4-1.png 900w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Bếp Gas</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>3000000<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/?add-to-cart=12482" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="12482" data-product_sku="" aria-label="Thêm &ldquo;Bếp Gas&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-12545 status-publish instock product_cat-may-hut-mui has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/san-pham/hut-mui-yamato-yt-269h-s/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/YT-269H-SB-2-600x600-1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/YT-269H-SB-2-600x600-1-300x300.jpg 300w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/YT-269H-SB-2-600x600-1-150x150.jpg 150w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/YT-269H-SB-2-600x600-1-100x100.jpg 100w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/YT-269H-SB-2-600x600-1.jpg 600w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Hút mùi YAMATO YT-269H-S</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>11500000<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/?add-to-cart=12545" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="12545" data-product_sku="" aria-label="Thêm &ldquo;Hút mùi YAMATO YT-269H-S&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-12540 status-publish last instock product_cat-chua-phan-loai has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/san-pham/may-loc-nuoc-ro-a-o-smith-ar75-a-s-2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Giảm giá!</span>
	<img width="300" height="300" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/may-loc-nuoc-ro_main_69_1020.png-300x300.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/may-loc-nuoc-ro_main_69_1020.png-300x300.webp 300w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/may-loc-nuoc-ro_main_69_1020.png-150x150.webp 150w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/may-loc-nuoc-ro_main_69_1020.png-768x768.webp 768w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/may-loc-nuoc-ro_main_69_1020.png-100x100.webp 100w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/may-loc-nuoc-ro_main_69_1020.png-600x600.webp 600w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/may-loc-nuoc-ro_main_69_1020.png.webp 1020w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Máy Lọc Nước RO A. O. Smith AR75-A-S-2</h2>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>10000000<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>6900000<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/?add-to-cart=12540" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="12540" data-product_sku="" aria-label="Thêm &ldquo;Máy Lọc Nước RO A. O. Smith AR75-A-S-2&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-12537 status-publish first instock product_cat-chua-phan-loai has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/san-pham/may-rua-bat-bosch-sms6zci49e-series-6-duc/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Giảm giá!</span>
	<img width="300" height="300" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/may-rua-bat-bos_main_977_1020.png-300x300.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/may-rua-bat-bos_main_977_1020.png-300x300.webp 300w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/may-rua-bat-bos_main_977_1020.png-150x150.webp 150w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/may-rua-bat-bos_main_977_1020.png-768x768.webp 768w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/may-rua-bat-bos_main_977_1020.png-100x100.webp 100w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/may-rua-bat-bos_main_977_1020.png-600x600.webp 600w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/may-rua-bat-bos_main_977_1020.png.webp 1020w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Máy Rửa Bát Bosch SMS6ZCI49E &#8211; Series 6 &#8211; Đức</h2>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>47000000<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>29900000<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/?add-to-cart=12537" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="12537" data-product_sku="" aria-label="Thêm &ldquo;Máy Rửa Bát Bosch SMS6ZCI49E - Series 6 - Đức&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-12497 status-publish instock product_cat-chua-phan-loai has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/san-pham/may-xay-da-nang/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Giảm giá!</span>
	<img width="300" height="300" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/10/z3795573324759_e7d99119a6ec4b68dee075d41c064cb8-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/10/z3795573324759_e7d99119a6ec4b68dee075d41c064cb8-300x300.jpg 300w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/10/z3795573324759_e7d99119a6ec4b68dee075d41c064cb8-150x150.jpg 150w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/10/z3795573324759_e7d99119a6ec4b68dee075d41c064cb8-600x600.jpg 600w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/10/z3795573324759_e7d99119a6ec4b68dee075d41c064cb8-100x100.jpg 100w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/10/z3795573324759_e7d99119a6ec4b68dee075d41c064cb8.jpg 680w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Máy Xay Đa Năng</h2>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>666666<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>490000<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/?add-to-cart=12497" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="12497" data-product_sku="" aria-label="Thêm &ldquo;Máy Xay Đa Năng&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-12524 status-publish last instock product_cat-may-xay product_tag-may-x has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/san-pham/may-xay-nau-cach-am-chong-on-da-nang-gertech-gt-686-chinh-hang/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/May-xay-nau-do-on-thap-GT-008-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/May-xay-nau-do-on-thap-GT-008-300x300.png 300w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/May-xay-nau-do-on-thap-GT-008-150x150.png 150w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/May-xay-nau-do-on-thap-GT-008-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Máy Xay Nấu Cách Âm Chống Ồn Đa Năng GERTECH GT-686 Chính Hãng</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>100000<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/?add-to-cart=12524" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="12524" data-product_sku="" aria-label="Thêm &ldquo;Máy Xay Nấu Cách Âm Chống Ồn Đa Năng GERTECH GT-686 Chính Hãng&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-12530 status-publish first instock product_cat-may-xay product_tag-may-x has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/san-pham/may-xay-sinh-to-premium-high-speed-blender-cong-suat-lon-2000w-ejm476slv-bao-hanh-chinh-hang-2-nam/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/2-523650a7-e298-48fc-88e1-9582f7f8262a-300x300.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/2-523650a7-e298-48fc-88e1-9582f7f8262a-300x300.webp 300w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/2-523650a7-e298-48fc-88e1-9582f7f8262a-150x150.webp 150w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/2-523650a7-e298-48fc-88e1-9582f7f8262a-768x768.webp 768w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/2-523650a7-e298-48fc-88e1-9582f7f8262a-100x100.webp 100w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/2-523650a7-e298-48fc-88e1-9582f7f8262a-600x600.webp 600w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/2-523650a7-e298-48fc-88e1-9582f7f8262a.webp 1000w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Máy xay sinh tố Premium High Speed Blender Công Suất Lớn 2000W EJM476SLV Bảo Hành Chính Hãng 2 Năm</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>4000000<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/?add-to-cart=12530" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="12530" data-product_sku="" aria-label="Thêm &ldquo;Máy xay sinh tố Premium High Speed Blender Công Suất Lớn 2000W EJM476SLV Bảo Hành Chính Hãng 2 Năm&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
<li class="product type-product post-12536 status-publish instock product_cat-chua-phan-loai has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/san-pham/noi-com-dien-sharp-1-8-lit-ks-18tjv/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Giảm giá!</span>
	<img width="300" height="300" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/noi-com-dien-sh_main_548_1020.png-1-300x300.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/noi-com-dien-sh_main_548_1020.png-1-300x300.webp 300w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/noi-com-dien-sh_main_548_1020.png-1-150x150.webp 150w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/noi-com-dien-sh_main_548_1020.png-1-768x768.webp 768w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/noi-com-dien-sh_main_548_1020.png-1-100x100.webp 100w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/noi-com-dien-sh_main_548_1020.png-1-600x600.webp 600w, http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/uploads/2022/11/noi-com-dien-sh_main_548_1020.png-1.webp 1020w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Nồi Cơm Điện Sharp 1.8 Lít KS-18TJV</h2>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>780000<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>399000<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/?add-to-cart=12536" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="12536" data-product_sku="" aria-label="Thêm &ldquo;Nồi Cơm Điện Sharp 1.8 Lít KS-18TJV&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
</ul></main></div>			</div>
			<div class="col-lg-4 col-md-4">
				
<aside id="sidebar" class="widget-area" role="complementary"><section id="aspw-widgets-wrap-5" class="widget aspw-widgets-wrap-class"><div class="apsw-search-wrap apsw_search_form_style_2"><form role="search" class="apsw-search-form both" autocomplete="off" action="http://haducthang.epizy.com/" method="get">
<input type="search" name="s" class="apsw-search-input" value="" placeholder="Search here..." data-charaters="1" data-functiontype="both"><button class="apsw-search-btn" type="submit"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="485.213px" height="485.213px" viewbox="0 0 485.213 485.213" xml:space="preserve"><g><g><path d="M471.882,407.567L360.567,296.243c-16.586,25.795-38.536,47.734-64.331,64.321l111.324,111.324
			c17.772,17.768,46.587,17.768,64.321,0C489.654,454.149,489.654,425.334,471.882,407.567z"></path><path d="M363.909,181.955C363.909,81.473,282.44,0,181.956,0C81.474,0,0.001,81.473,0.001,181.955s81.473,181.951,181.955,181.951
			C282.44,363.906,363.909,282.437,363.909,181.955z M181.956,318.416c-75.252,0-136.465-61.208-136.465-136.46
			c0-75.252,61.213-136.465,136.465-136.465c75.25,0,136.468,61.213,136.468,136.465
			C318.424,257.208,257.206,318.416,181.956,318.416z"></path><path d="M75.817,181.955h30.322c0-41.803,34.014-75.814,75.816-75.814V75.816C123.438,75.816,75.817,123.437,75.817,181.955z"></path></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></button><input type="hidden" name="post_type" value="product"><img class="apsw_loader" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/advanced-product-search-for-woo/assets/images/loader.gif"><div class="apsw-select-box-wrap"><select class="apsw-category-items" name="category"><option value="0">All Categories</option>
<option value="bep-gas" data-value="bep-gas">Bếp Gas</option>
<option value="chua-phan-loai" data-value="chua-phan-loai">Chưa phân loại</option>
<option value="may-hut-mui" data-value="may-hut-mui">Máy hút mùi</option>
<option value="may-loc-nuoc" data-value="may-loc-nuoc">Máy lọc nước</option>
<option value="may-xay" data-value="may-xay">Máy xay</option></select></div>    	<div class="apsw_ajax_result">
      	
        </div>    
        </form></div></section><section id="woocommerce_product_categories-3" class="widget woocommerce widget_product_categories"><div class="widget_container"><h3 class="widget-title">Danh mục sản phẩm</h3></div>
<ul class="product-categories">
<li class="cat-item cat-item-32"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/danh-muc-san-pham/bep-gas/">Bếp Gas</a></li>
<li class="cat-item cat-item-15"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/danh-muc-san-pham/chua-phan-loai/">Chưa phân loại</a></li>
<li class="cat-item cat-item-35"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/danh-muc-san-pham/may-hut-mui/">Máy hút mùi</a></li>
<li class="cat-item cat-item-33"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/danh-muc-san-pham/may-loc-nuoc/">Máy lọc nước</a></li>
<li class="cat-item cat-item-30"><a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/danh-muc-san-pham/may-xay/">Máy xay</a></li>
</ul></section></aside>
</div>
		</div>
	</div>
</main><footer id="colophon" class="site-footer" role="contentinfo"><div class="copyright">
			<div class="container footer-content">
				
				
			</div>
		</div>
		
<div class="site-info py-4 text-center">
	 Agriculture Farming WordPress Theme </div>				<div class="scroll-top">
		<button type="button" id="organic-farm-scroll-to-top" class="scrollup"><i class="fas fa-chevron-up"></i></button>
		</div>	
		 
	</footer><!-- if gom all in one show --><div id="button-contact-vr" class="">
			<div id="gom-all-in-one">
<!-- v3 -->
				<!-- contact form -->
								<!-- end contact form -->
				
				<!-- showroom -->
								<!-- end showroom -->

				<!-- contact -->
								<div id="contact-vr" class="button-contact">
					<div class="phone-vr">
						<div class="phone-vr-circle-fill"></div>
						<div class="phone-vr-img-circle">
							<a href="https://www.facebook.com/thangabc133331">				
								<img src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/button-contact-vr/img/contact.png"></a>
						</div>
					</div>
					</div>
								<!-- end contact -->

				<!-- viber -->
								<!-- end viber -->

				<!-- zalo -->
								<div id="zalo-vr" class="button-contact">
					<div class="phone-vr">
						<div class="phone-vr-circle-fill"></div>
						<div class="phone-vr-img-circle">
							<a target="_blank" href="https://zalo.me/0965275878">				
								<img src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/button-contact-vr/img/zalo.png"></a>
						</div>
					</div>
					</div>
								<!-- end zalo -->

				<!-- whatsapp -->
								<!-- end whatsapp -->

				<!-- Phone -->
								<div id="phone-vr" class="button-contact">
					<div class="phone-vr">
						<div class="phone-vr-circle-fill"></div>
						<div class="phone-vr-img-circle">
							<a href="tel:0965275878">				
								<img src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/button-contact-vr/img/phone.png"></a>
						</div>
					</div>
					</div>
					
								<!-- end phone -->
			</div>
<!-- end v3 class gom-all-in-one -->

			
		</div>
<!-- popup form -->
<div id="popup-form-contact-vr">
	<div class="bg-popup-vr"></div>
	<div class="content-popup-vr" id="loco-">
		
		<div class="content-popup-div-vr">
									
		</div>	

		
		<div class="close-popup-vr">x</div>
	</div>
</div>

<!-- Add custom css and js -->
	<style type="text/css"></style>
<!-- end Add custom css and js --><!-- popup showroom --><div id="popup-showroom-vr">
	<div class="bg-popup-vr"></div>
	<div class="content-popup-vr" id="loco-">
		
		<div class="content-popup-div-vr">
						
		</div>	
		<div class="close-popup-vr">x</div>
	</div>
</div>

<script type="text/javascript">jQuery(document).ready(function($){
	    $('#all-in-one-vr').click(function(){
		    $('#button-contact-vr').toggleClass('active');
		})
	    $('#contact-form-vr').click(function(){
		    $('#popup-form-contact-vr').addClass('active');
		})
		$('div#popup-form-contact-vr .bg-popup-vr,div#popup-form-contact-vr .content-popup-vr .close-popup-vr').click(function(){
			$('#popup-form-contact-vr').removeClass('active');
		})
	    $('#contact-showroom').click(function(){
		    $('#popup-showroom-vr').addClass('active');
		})
		$('div#popup-showroom-vr .bg-popup-vr,.content-popup-vr .close-popup-vr').click(function(){
			$('#popup-showroom-vr').removeClass('active');
		})
	});</script><!-- end popup form --><!-- Facebook Messenger --><!-- Load Facebook SDK for JavaScript --><div id="fb-root"></div>
				<script>window.fbAsyncInit = function() {
				    FB.init({
				      xfbml            : true,
				      version          : 'v3.3'
				    });
				  };

				  (function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script><!-- Your customer chat code --><div class="fb-customerchat" attribution="setup_tool" page_id="https://www.facebook.com/thangabc133331" theme_color="#0084ff" logged_in_greeting="Xin chào! Chúng tôi có thể giúp gì cho bạn?" logged_out_greeting="Xin chào! Chúng tôi có thể giúp gì cho bạn?">
		</div>
			
		
					
							<style>#contact-vr .phone-vr-circle-fill,#contact-vr .phone-vr-img-circle {
			    background-color: #dd3333;
			}
			#contact-vr .phone-vr-circle-fill {
			    opacity: 0.7;box-shadow: 0 0 0 0 #dd3333;
			}</style>
<!-- location left right --><style>#button-contact-vr {right:0;}
			.phone-bar a {left: auto;right: 30px;padding: 8px 55px 7px 15px;}
			#button-contact-vr.active #gom-all-in-one .button-contact {margin-left: 100%;}</style>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"http:\/\/https:\/\/github.com\/satan008-dev\/demo-webbanhanggd.git"}}]},{"@context":"https:\/\/schema.org\/","@type":"WebSite","name":"Giadungonline","url":"http:\/\/https:\/\/github.com\/satan008-dev\/demo-webbanhanggd.git","potentialAction":{"@type":"SearchAction","target":"http:\/\/https:\/\/github.com\/satan008-dev\/demo-webbanhanggd.git\/?s={search_term_string}&post_type=product","query-input":"required name=search_term_string"}}]}</script><div id="wcspc-area" class="wcspc-area wcspc-effect-01 ">
			<div class="wcspc-close"><i class="wcspc-icon-close"></i></div>
<div class="wcspc-no-item">Have no product in the cart!</div>		</div>
					<div id="wcspc-count" class="wcspc-count wcspc-count-bottom-left">
				<i class="wcspc-icon-cart1"></i>
                
				<span id="wcspc-count-number">0</span>
			</div>
				<input type="hidden" id="wcspc-nonce" value="4f8ee217c3"><div class="wcspc-overlay"></div>
		
        
			<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script><style>.wp-container-1 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-1 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-1 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-2 {display: flex;gap: 2em;flex-wrap: nowrap;align-items: center;}.wp-container-2 > * { margin: 0; }</style>
<script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.0.0" id="jquery-blockui-js"></script><script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"http:\/\/https:\/\/github.com\/satan008-dev\/demo-webbanhanggd.git\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script><script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.0.0" id="wc-add-to-cart-js"></script><script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.0.0" id="js-cookie-js"></script><script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script><script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.0.0" id="woocommerce-js"></script><script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_aefeb5584e9cd8dfe7cc6bc595bdda39","fragment_name":"wc_fragments_aefeb5584e9cd8dfe7cc6bc595bdda39","request_timeout":"5000"};
/* ]]> */
</script><script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.0.0" id="wc-cart-fragments-js"></script><script type="text/javascript" id="atawc-frontend-js-extra">
/* <![CDATA[ */
var smart_variable = {"__price_update_on":"price"};
/* ]]> */
</script><script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/variation-swatches-style/assets/js/frontend.js?ver=20160615" id="atawc-frontend-js"></script><script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocomm-popup-cart-ajax/assets/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js?ver=1.0.0" id="perfect-scrollbar-js"></script><script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocomm-popup-cart-ajax/assets/js/woo-ajax-add-to-cart.js?ver=1.0.0" id="wcspc-woo-ajax-add-js"></script><script type="text/javascript" id="wcspc-frontend-js-extra">
/* <![CDATA[ */
var wcspcVars = {"ajaxurl":"http:\/\/https:\/\/github.com\/satan008-dev\/demo-webbanhanggd.git\/wp-admin\/admin-ajax.php","nonce":"4f8ee217c3","auto_show":"yes","manual_show":"","reload":"no","hide_count_empty":"no","hide_count_checkout":"no"};
/* ]]> */
</script><script type="text/javascript" src="http://https://github.com/satan008-dev/demo-webbanhanggd.git/wp-content/plugins/woocomm-popup-cart-ajax/assets/js/frontend.js?ver=1.0.0" id="wcspc-frontend-js"></script>
</div>
</body>
</html>