<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://https://github.com/satan008-dev/demo-webbanhanggd.git/gio-hang/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://https://github.com/satan008-dev/demo-webbanhanggd.git/gio-hang/";
		</script>

		<p>You are being redirected to <a href="http://https://github.com/satan008-dev/demo-webbanhanggd.git/gio-hang/">http://https://github.com/satan008-dev/demo-webbanhanggd.git/gio-hang/</a></p>
	</body>
</html>
